spring.datasource.url= jdbc:oracle:thin:@database-1.c96g3v12pl8p.us-east-2.rds.amazonaws.com:1521/evaDB
spring.datasource.username=admin
spring.datasource.password=123456789
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver